MIN_COLOR_SIMILARITY = 0.4
MAX_ENTITY_SIMILARITY = 1.0
MIN_ENTITY_SIMILARITY = 0.1
MAX_NUMBER_OF_ENTITIES = 20
MIN_PRODUCT_SIMILARITY = 0.3
MAX_PRODUCT_SIMILARITY = 0.99
MAX_PRODUCT_FILTER_SIMILARITY = 0.9
MIN_CUSTOM_ENTITY_SIMILARITY = 0.3
NUMBER_OF_RESULTS = 30
CALCULATE_PRECISE = true

# Virtuoso jdbc connector
VIRTUOSO_HOST=localhost
VIRTUOSO_PORT=1111
VIRTUOSO_CHARSET=UTF-8
VIRTUOSO_USER=dba
VIRTUOSO_PASSWORD=dba
VIRTUOSO_URI=http://localhost:8890

